APP_NAME=cars-gallery
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=car
DB_USERNAME=username
DB_PASSWORD=password

MAIL_MAILER=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=

MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=

# REDIS & QUEUE
BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120
MEMCACHED_HOST=127.0.0.1
REDIS_CLIENT="predis"
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=
REDIS_PORT=6379

#JWT
JWT_TTL=
JWT_REFRESH_TTL=
JWT_BLACKLIST_GRACE_PERIOD=
JWT_SECRET=

#SMS
GHASEDAK_API_KEY=
line_number=